# Masked

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/tinder/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: ic_call.xml  ic_launcher_foreground.xml  ic_name.xml  ic_send.xml  round_bg.xml  round_border.xml  wave.xml  wave_down.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
